<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Black_Line_Travel_Logo__2_-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="basket.css" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="Black_Line_Travel_Logo__2_-removebg-preview.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .nav-options> #name{
            /* background: black; */
            color:white;
            padding:13px 4px;
            position: relative;
            display: inline-block;
            border:none;
            text-align: center;
            /* border: 1px solid black; */
        }
        .dropdown{
            display: none;
            position: absolute;
            text-align: center;
            padding:8px 44px;
            margin-top:10px;
            z-index: 1;
        }
        .nav-options> #name:hover  .dropdown {
            display: block;
            background: white;
            color:black;
            border: 1px solid black;
        }
        .nav-options> #name:hover{
            border-radius: 2px;
            background: white;
            color:black;
            /* border: 1px solid black; */
        }
        #name>img{
            width:30%;
            border-radius: 50%;
            /* margin-left: 50px; */
        }

        @media all and (min-width:350px) and (max-width:767px){
            #name>img{
            width:60%;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="nav-bar">
            <div id="nav-child">
                <div id="side-window" >
                    <a class="closebtn" onclick="closeside()"> &times;</a>
                    <a href="">Reviews</a>
                    <a href="">Trips</a>
                    <a href="">Alerts</a>
                    <a href="">Contact</a>
                    <a href="">About</a>
                  </div>
                <button class="openbtn" onclick="openside()">&#9776; </button>
                <div id="logo">
                    <img src="Tour Advisor Logo.png" alt="logo of tour advisor" />
                </div>
                <div class="nav-options">
                    <div><i class="material-icons" id="icons"> mode_edit </i><span class="nav-name">Reviews</span></div>
                    <div><i class="material-icons" id="icons"> favorite_border </i><span class="nav-name">Trips</span>
                    </div>
                    <div><i class="material-icons" id="icons"> notifications_none </i><span
                            class="nav-name">Alerts</span>
                    </div>
                    <div id="name"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/f6/f3/23/default-avatar-2020-28.jpg?w=100&h=-1&s=1"/>
                        <div class="dropdown">logout</div>
                    </div>
                    <div id="basket"><i class="material-icons basket" id="icons"> add_shopping_cart</i><span class="nav-name">Basket</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 id="heading">Basket</h1>
    <section id="payment-page">
       
        <div class="basket-items">

        </div>
        <div id="checkout">
          <div>
            <h1>Review Order Details</h1>
            <div><p>Booking Fees :</p> <p>$ <span>0</span></p></div>
            <div><p>Subtotal :</p> <p>$ <span class="price">0</span></p></div>
            <hr style="margin:5px 15px">
            <div><h4>Total :</h4> <p>$ <span class="final-price">0</span></p></div>
            <button id="checkout-btn">Checkout</button>
          </div>
        </div>
    </section>
    <div id="payment" class="payment-page">
        <form class="payment-details">
          <span class="close">&times;</span>
          <div>
                <div class="payment-option">
                    <h3>Payment Options:</h3>
                     <div>
                         <input type="radio"  name="pay">
                         <label for="debit">Debit Card</label>
                         <input type="radio"  name="pay">
                         <label for="credit">Credit Card</label>
                     </div>
                </div>
                <hr>
                <div class="card-num">
                    <p>Card Number:</p>
                    <input type="tel" id=""  name="pay"  maxlength="4" pattern="[0-9]*" required>
                    <input type="tel" id=""  name="pay"  maxlength="4" pattern="[0-9]*" required>
                    <input type="tel" id=""  name="pay"  maxlength="4" pattern="[0-9]*" required>
                    <input type="tel" id=""  name="pay"  maxlength="4" pattern="[0-9]*" required>
                </div>
                <hr>
                <div class="card-details">
                    <div>
                        <p>Expiry:</p>
                        <input name="pay" id="expiry" type="month" required/>
                    </div>
                    <div>
                        <p>CVC:</p>
                        <input type="password"  name="pay" minlength="3" maxlength="3" pattern="[0-9]*" required>
                    </div>
                </div>
                <input type="submit" name="pay" id="payment-accpet"/> 
            </div>
        </form>
      </div>
      <div id="bottom">

      </div>
</body>
</html>
<script src="basket.js"></script>

