<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        #container{
            width:30%;
            margin:50px auto;
            border: 1px solid black;
            border-radius:15px;
            padding:10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(224, 224, 224);
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form>input{
            margin:10px 0;
        }
        .form >input:last-child{
            font-size: 16px;
            padding:5px 8px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid black;
        }
        @media all and (min-width:768px) and (max-width:1023px) {
            #container{
                width:60%;
            }
        }
        @media all and (max-width:767px) {
            #container{
                width:80%;
            }
            .form>input{
              margin:10px 0;
              width:40%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Enter the one time password sent to your mobile Number</h2>
        <div class="form">
            <input type="password" id="otp"/>
            <button id="submit"> Submit  </button> 
        </div>
    </div>
</body>
</html>
<script>

 let otp = 240200;
 let flag = true;
 let button = document.querySelector("#submit");
 let value = document.querySelector("#otp");
 button.addEventListener("click",function(){
      if(otp == value.value){
        alert("Payment successful");
        setTimeout(sucess,2000)
      }else{
        alert("Wrong OTP")
      }
 })
function sucess(){
    window.location.href = "index2.html"
}
</script>