<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Black_Line_Travel_Logo__2_-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="payment.css" type="text/css">
    <link rel="icon" href="Black_Line_Travel_Logo__2_-removebg-preview.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          .nav-options> #name{
            background: black;
            color:white;
            padding:13px 4px;
            position: relative;
            display: inline-block;
            
        }
        #dropdown{
            display: none;
            position: absolute;
            background-color: black;
            text-align: center;
            padding:8px 44px;
            margin-top:15px;
            z-index: 1;
        }
        .nav-options> #name:hover  #dropdown {
            display: block;
            background: white;
            color:black;
            border: 1px solid black;
        }
        .nav-options> #name:hover{
            border-radius: 2px;
            background: white;
            color:black;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="nav-bar">
            <div id="nav-child">
                <div id="logo">
                    <img src="Tour Advisor Logo.png" alt="logo of tour advisor" />
                </div>
                <div class="nav-options">
                    <div><i class="material-icons" id="icons"> mode_edit </i><span class="nav-name">Reviews</span></div>
                    <div><i class="material-icons" id="icons"> favorite_border </i><span class="nav-name">Trips</span>
                    </div>
                    <div><i class="material-icons" id="icons"> notifications_none </i><span
                            class="nav-name">Alerts</span>
                    </div>
                    <div><i class="material-icons" id="icons"> add_shopping_cart</i><span class="nav-name">Basket</span>
                    </div>
                    <!-- <div id="name"><span id="nameID" style="font-size:13px">Shubham</span> 
                         <div id="dropdown">logout</div> 
                    </div> -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script src="payment.js"></script>